
.home-slider
	background: $sen
	min-height: 368px
	display: flex
	justify-content: center
	text-align: center
	align-items: center
	h1 
		color: $success
		letter-spacing: 1px
		font-size: 3rem
.home-team
	background: $wisteria
	min-height: 368px
	display: flex
	justify-content: center
	text-align: center
	align-items: center
	padding: 2rem
	img 
		border-radius: 50%
		padding: 1.5rem
		transition: 0.5s
		&:hover,
		&:active,
		&:focus
			transform: scale(1.5)
	li 
		display: inline-block
		width: 2rem
		height: 2rem
		line-height: 2rem
		background: $danger
		border-radius: 50%
		transition: 0.5s
		&:hover,
		&:active,
		&:focus
			background: $white
			transform: scale(1.5)
.home-form
	background: $clouds
	min-height: 368px
	display: flex
	justify-content: center
	text-align: center
	align-items: center
	padding: 2rem
	.home-form-fixwight
		+media-breakpoint-up(sm)
			max-width: 60%
	h2 
		font-size: 2rem
	input,
	textarea
		background: darken($clouds,10%)
		border-color: darken($clouds,10%)
		&:active,
		&:focus
			background: darken($clouds,15%)
			border-color: darken($clouds,15%)
		&::-webkit-input-placeholder
			color: $whites



	


		


